#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '2'))
        timestamps()
    }
  
    stages {
        stage("build maven app") {
            steps {
                echo "===============build maven app======================="
                dir ("task4-jenkins-pipeline2") {
                sh 'mvn clean package -Dmaven.test.skip=true'
                }
            }
        }   
        stage("buil docker container with app ") {
            steps {
                echo "===============build container calc======================="
                dir ("task4-jenkins-pipeline2") {
                sh 'docker build --rm -t lightlook/java-wecalc:v1.0 .'
                }                 
            }    
        }
        stage("run webcalc container") {
            steps {
                echo "===============run webcalc container======================="
                sh 'docker run --rm -d --name java-webcalc -p 8081:8080 -p 8009:8009  lightlook/java-wecalc:v1.0'
                                
            }    
         }
        stage("test running webcalc") {
            steps {
                echo "===============check running calc======================="
                sh 'sleep 30'
                sh '''
                    #!/bin/bash
                    ./test.sh
                '''
                echo "===============check calc passed=======================" 
            }    

        }
       
        stage("stop container") {
            steps {
                echo "===============stop container jenkins======================="
                sh 'docker stop java-webcalc'
                                
            }    
         }
        stage("login to docker hub") {
            steps {
                echo " ============== login to docker hub =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_lightlook', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh 'docker login -u "$USERNAME" -p "$PASSWORD"'
                                   
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh   'docker push lightlook/java-wecalc:v1.0'
            }
        }
    }
}
    

