#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '2'))
        timestamps()
    }
    environment {
        url1 = "http://localhost:8081/api/calculator/ping"
        url2 = "http://localhost:8081/api/calculator/add?x=8y=26"
        url3 = "http://localhost:8081/api/calculator/sub?x=12&y=8"
        url4 = "http://localhost:8081/api/calculator/mul?x=11&y=8"
        url5 = "http://localhost:8081/api/calculator/div?x=12&y=12"
        test_url1 = "Welcome to Java Maven Calculator Web App!!!"
        test_url2 = ""result":34"
        test_url3 = ""result":4"
        test_url4 = ""result":88"
        test_url5 = ""result":1"
       
    }
    stages {
        stage("build maven app") {
            steps {
                echo "===============build maven app======================="
                sh 'mvn clean package -Dmaven.test.skip=true'
          
            }
        }   
        stage("buil docker container with app ") {
            steps {
                echo "===============build container calc======================="
                sh 'docker build --rm -t lightlook/java-wecalc:v1.0 .'
                                 
            }    
        }
        stage("run webcalc container") {
            steps {
                echo "===============stop container jenkins======================="
                sh 'docker run --rm --name java-webcalc -p 8081:8080 -p 8009:8009  lightlook/java-wecalc:v1.0'
                                
            }    
         }
        stage("test running webcalc") {
            steps {
                echo "===============check running calc======================="
                sh 'sleep 60'
                sh 'curl "${url1}" | grep -o "${test_url1}"'
                sh 'curl "${url2}" | grep -o "${test_url2}"'
                sh 'curl "${url3}" | grep -o "${test_url3}"'
                sh 'curl "${url4}" | grep -o "${test_url4}"'
                sh 'curl "${url5}" | grep -o "${test_url5}"'
                echo "===============check calc passed=======================" 
            }    

        }
       
        stage("stop container") {
            steps {
                echo "===============stop container jenkins======================="
                sh 'docker stop java-webcalc'
                                
            }    
         }
        stage("login to docker hub") {
            steps {
                echo " ============== login to docker hub =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_lightlook', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh 'docker login -u "$USERNAME" -p "$PASSWORD"'
                                   
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh   'docker push lightlook/java-wecalc:v1.0'
            }
        }
    }
}
    

