#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '2'))
        timestamps()
    }
    stages {
        stage("docker build") {
            steps {
                echo "===============build image======================="
                dir ('task4-jenkins-pipeline1/docker') {
                    sh 'docker build --rm -t lightlook/cent-jenk-nginx:v8.0 .'
                }
                 
            }
        }   
        stage("docker run") {
            steps {
                echo "===============docker run container======================="
                dir ('task4-jenkins-pipeline1/docker') {
                    sh 'mkdir -p /opt/jenkins_home/ && docker run --rm --name cent-jenk-nginx -d -p80:80 -v /opt/jenkins_home:/var/jenkins_home  lightlook/cent-jenk-nginx:v8.0 '
                }
                 
            }    

        }
        stage("check running jenkins") {
            steps {
                echo "===============check running jenkins======================="
                sh 'sleep 80'
                sh 'curl http://localhost | grep -o "Welcome to Jenkins"'
                 
            }    

        }
        stage("stop container") {
            steps {
                echo "===============stop container jenkins======================="
                sh 'docker stop cent-jenk-nginx'
                                
            }    

        }
  
        stage("login to docker hub") {
            steps {
                echo " ============== login to docker hub =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_lightlook', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh 'docker login -u "$USERNAME" -p "$PASSWORD"'
                                   
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh   'docker push lightlook/cent-jenk-nginx:v8.0'
            }
           
        }
        
      }


   
}

    
