#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '2'))
        timestamps()
    }
    stages {
        stage("docker build") {
            steps {
                echo "===============build image======================="
                dir ('task4-jenkins-pipeline1/docker') {
                    sh 'docker build --rm -t lightlook/cent-jenk-nginx:v8.0 .'
                }
                 
            }
        }   
        stage("docker run") {
            steps {
                echo "===============docker run container======================="
                dir ('task4-jenkins-pipeline1/docker') {
                    sh 'mkdir -p /opt/jenkins_home/ && docker run --rm --name cent-jenk-nginx -d -p80:80 -v /opt/jenkins_home:/var/jenkins_home  lightlook/cent-jenk-nginx:v8.0 '
                }
                 
            }    

        }
        stage("check running jenkins") {
            steps {
                echo "===============check running jenkins======================="
                sh 'sleep 60'
                sh 'curl http://localhost | grep -o "Welcome to Jenkins"'
                

                 
            }    

        }
  /*
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_lightlook', usernameVariable: 'lightlook', passwordVariable: 'burulka1973')]) {
                    sh """ '''
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker') {
                	sh 'docker build -t lightlook/jen-dock-nginx:v1.0  . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push lightlook/jen-dock-nginx:v1.0 
                '''
            }
           
        }
        
      }

*/
      }
}

    
